{
    "name": "maiklez/maikblog",
    "type": "library",
    "description": "laravel blog package",
    "keywords": ["laravel","blog"],
    "homepage": "https://github.com/maiklez/MaikBlog",
    "license": "MIT",
    "authors": [
        {
            "name": "MAik",
            "email": "maik.ledzep@gmail.com",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Maiklez\\MaikBlog\\": "src/"
        }
    }
}
